<!doctype html>
<html>
<head>
    <title>Media Query Demo</title>
    <style type="text/css">
        #D1{width: 90%;height: 50px;background-color: blue;text-align: center;padding-top: 5%;}
        @media(min-width:768px)
        {
            #D1{width: 50%;height: 80px;background-color: rgb(138, 43, 226);text-align: center;}
        }
        @media(min-width:992px)
        {
            #D1{width: 60%;height: 100px;background-color: chartreuse;text-align: center;}
        }
        @media(min-width:1200px)
        {
            #D1{width: 40%;height: 120px;background-color: crimson;text-align: center;}
        }
    </style>
</head>
<body>
    <div id="D1">Media Query Demo</div>
</body>

</html>